{
  "name": "jest-a11y",
  "version": "1.18.2-prerelease-cjs.3",
  "description": "Custom Jest matchers for testing accessibility",
  "main": "lib/index.cjs",
  "module": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "scripts": {
    "build": "rm -rf lib && rollup -c config/rollup.config.js",
    "build:watch": "rm -rf lib && rollup --watch -c config/rollup.config.js",
    "docs": "docusaurus start --port=2983",
    "docs:ci": "docusaurus build",
    "docs:serve": "docusaurus serve",
    "plop": "plop",
    "test": "jest --config config/jest.config.ts --watch",
    "test:ci": "jest --config config/jest.config.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/veiko/jest-a11y.git"
  },
  "keywords": [
    "a11y",
    "jest",
    "testing"
  ],
  "author": "Veronica Carrillo-Marquez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/veiko/jest-a11y/issues"
  },
  "homepage": "https://github.com/veiko/jest-a11y#readme",
  "dependencies": {
    "@testing-library/dom": "^8.17.1",
    "@testing-library/user-event": "^13.5.0",
    "jest-matcher-utils": "^29.3.1"
  },
  "release": {
    "plugins": [
      "@semantic-release/release-notes-generator",
      [
        "@semantic-release/changelog",
        {
          "changelogFile": "CHANGELOG.md"
        }
      ],
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "CHANGELOG.md",
            "package.json"
          ],
          "message": "build: ${nextRelease.gitTag}"
        }
      ],
      "@semantic-release/github"
    ]
  },
  "devDependencies": {
    "@docusaurus/core": "^2.2.0",
    "@docusaurus/preset-classic": "^2.2.0",
    "@docusaurus/theme-live-codeblock": "^2.2.0",
    "@rollup/plugin-commonjs": "^22.0.2",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-typescript": "^8.5.0",
    "@semantic-release/changelog": "^6.0.1",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^8.0.6",
    "@semantic-release/npm": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@types/jest": "^29.2.0",
    "@types/jest-matcher-utils": "^25.1.0",
    "jest": "^29.2.2",
    "jest-environment-jsdom": "29.2.2",
    "plop": "^3.1.1",
    "prettier": "^2.7.1",
    "pretty-format": "^29.3.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-live": "^3.1.1",
    "rollup": "^2.79.0",
    "rollup-plugin-copy": "^3.4.0",
    "ts-jest": "29.0.0",
    "ts-node": "^10.9.1",
    "tslib": "^2.4.0",
    "typescript": "^4.8.3"
  },
  "volta": {
    "node": "16.19.0",
    "yarn": "1.22.19"
  }
}
